// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_roboclaw_driver/msg/RoboClawStatus.msg
// generated code does not contain a copyright notice


module ros2_roboclaw_driver {
  module msg {
    struct RoboClawStatus {
      float m1_p;

      float m1_i;

      float m1_d;

      uint32 m1_qpps;

      int32 m1_current_speed;

      float m1_motor_current;

      uint32 m1_encoder_value;

      uint8 m1_encoder_status;

      float m2_p;

      float m2_i;

      float m2_d;

      uint32 m2_qpps;

      int32 m2_current_speed;

      float m2_motor_current;

      uint32 m2_encoder_value;

      uint8 m2_encoder_status;

      float main_battery_voltage;

      float logic_battery_voltage;

      float temperature;

      string error_string;
    };
  };
};
